<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#i{
    display:  flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;
    align-items: center;
}
#i>div:nth-child(1){
height:220px;
width:220px;
background-color: salmon
}
#i>div:nth-child(2){
height:220px;
width:220px;
background-color: rgb(250, 230, 114)
}
#i>div:nth-child(3){
height:220px;
width:220px;
background-color: rgb(68, 253, 12)
}
#i>div:nth-child(4){
height:220px;
width:220px;
background-color: rgb(11, 255, 255)
}
#i>div:nth-child(5){
height:220px;
width:220px;
background-color: rgb(164, 90, 248)
}
#i>div:nth-child(6){
height:220px;
width:220px;
background-color: rgb(250, 180, 114)
}
</style>
<body>
  <div id="i">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
   
</body>
</html>